.card {}

.card-group {
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 2cm;
}

.cont2 {
    flex-wrap: nowrap;
    overflow-x: scroll;
    width: 90%;
    margin: 50px;
    box-shadow: 0px 8px 21px -3px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.select-rest {
    background: transparent;
    border: none;
    font-size: 15px;
    height: 36px;
    padding: 5px;
    width: 250px;
}

.select-rest :focus {
    outline: none;
}

/**************************************************************************/
.offer {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 2px 0;
    position: absolute;
    top: 20px;
    z-index: 100;
    /* left: -10px; */
    width: 140px;
    box-shadow: 0 1px 10px #666;
    -ms-transform: rotate(-25deg);
    -moz-transform: rotate(-25deg);
    -o-transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)";
    background: -moz-linear-gradient(top, #1e5799 0%, #e09013 1%, #e5b300 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799), color-stop(1%, #e09013), color-stop(100%, #e5b300));
    background: -webkit-linear-gradient(top, #1e5799 0%, #e09013 1%, #e5b300 100%);
    background: -o-linear-gradient(top, #1e5799 0%, #e09013 1%, #e5b300 100%);
    background: -ms-linear-gradient(top, #1e5799 0%, #e09013 1%, #e5b300 100%);
    background: linear-gradient(to bottom, #1e5799 0%, #e09013 1%, #e5b300 100%);
    border-radius: 25px;
}

.content {
    margin: 0 auto;
    top: 0px;
    position: relative;
    width: 20%;
    height: 200px;
    overflow: hidden;
}